# Android-Jetpack-Pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/scodeid/androidjetpackpro/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainViewModelTest.kt
app/src/androidTest/java/id/scodeid/androidjetpackpro/exercise/yo8MyIdlingResource/: MyIdlingResourceActivityTest.kt
app/src/androidTest/java/id/scodeid/androidjetpackpro/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/id/scodeid/androidjetpackpro/yo1/: MainActivityTest.kt
app/src/androidTest/java/id/scodeid/androidjetpackpro/yo1unittesting/: MainActivityTest.kt
app/src/androidTest/java/id/scodeid/yorebahanmovie/: Utils.kt
app/src/androidTest/java/id/scodeid/yorebahanmovie/ui/home/: HomeActivityErrorTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TvShowResponses.json
app/src/main/java/id/scodeid/androidjetpackpro/: MainActivity.kt
app/src/main/java/id/scodeid/androidjetpackpro/entity/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo1UnitTesting/: CoboidModel.kt  MainMockitoActivity.kt  MainViewModel.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo1unittesting/: CoboidModel.kt  MainMockitoActivity.kt  MainViewModel.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo2ViewModel/: MainViewModelActivity.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo2viewmodel/: MainViewModel.kt  MainViewModelActivity.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo3proyekacademy/data/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResource.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo3proyekacademy/di/: Injection.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo3proyekacademy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  MyButton.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo3proyekacademy/viewmodel/: ViewModelFactory.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo3proyekacademy/vo/: Resource.kt  Status.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo5MyLiveData/: MainMyLiveDataActivity.kt  MainViewModel.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo6MyLiveDataWithRetrofit/: ApiConfig.kt  ApiService.kt  Event.kt  MainSixActivity.kt  MainViewModel.kt  RestaurantResponse.kt
app/src/main/java/id/scodeid/androidjetpackpro/exercise/yo8MyIdlingResource/: MyIdlingResourceActivity.kt
app/src/main/java/id/scodeid/androidjetpackpro/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/id/scodeid/androidjetpackpro/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/id/scodeid/androidjetpackpro/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/id/scodeid/androidjetpackpro/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/scodeid/androidjetpackpro/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/id/scodeid/androidjetpackpro/utils/: DataDummy.kt  Utils.kt
app/src/main/java/id/scodeid/yorebahanmovie/data/source/: YoMovieDataSource.kt  YoMovieRepository.kt
app/src/main/java/id/scodeid/yorebahanmovie/di/: Injection.kt
app/src/main/java/id/scodeid/yorebahanmovie/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/id/scodeid/yorebahanmovie/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/scodeid/yorebahanmovie/ui/splashscreen/: MainSplashScreenActivity.kt
app/src/main/java/id/scodeid/yorebahanmovie/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  Utils.kt
app/src/main/java/id/scodeid/yorebahanmovie/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_hourglass_empty.xml  ic_settings.xml  ic_sms_failed.xml  ic_video_4k.xml  ic_yo_rebahan_play.xml
app/src/main/res/layout/: activity_detail_course.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_main.xml  activity_main_mockito.xml  activity_main_my_live_data.xml  activity_main_note.xml  activity_main_six.xml  activity_main_splash_screen.xml  activity_main_view_model.xml  activity_my_idling_resource.xml  activity_note_add_update.xml  content_data_empty.xml  content_detail_course.xml  content_detail_movie.xml  content_failed_load.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_movie.xml  fragment_tv_show.xml  items_bookmark.xml  items_module_list_custom.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/layout-v17/: content_detail_tv_show.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/id/scodeid/androidjetpackpro/: ExampleUnitTest.kt
app/src/test/java/id/scodeid/androidjetpackpro/exercise/yo2viewmodel/: MainViewModelTest.kt
app/src/test/java/id/scodeid/androidjetpackpro/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/id/scodeid/androidjetpackpro/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/id/scodeid/androidjetpackpro/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/id/scodeid/androidjetpackpro/ui/reader/: CourseReaderViewModelTest.kt
app/src/test/java/id/scodeid/androidjetpackpro/utils/: UtilsTest.kt
app/src/test/java/id/scodeid/androidjetpackpro/yo1/: MainViewModelTest.kt
app/src/test/java/id/scodeid/androidjetpackpro/yo1unittesting/: MainViewModelTest.kt
app/src/test/java/id/scodeid/yorebahanmovie/data/source/: FakeYoMovieRepository.kt  YoMovieRepositoryTest.kt
app/src/test/java/id/scodeid/yorebahanmovie/utils/: LiveDataTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
